<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Văn Minh</title>
  <base href="/">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .bg {
      background-image: url('./1000/page/update/images/bg.jpg');
      background-size: cover;
      background-position: center bottom;
      width: 100vw;
      height: 100vh;
      display: block;
    }
  </style>
</head>
<body>
  <div class="bg"></div>
</body>
</html>