<!DOCTYPE html><html lang="vn"><head><meta charset="UTF-8"><title>Võ Đức Thành</title><style type="text/css">hello-world{display:block;color:rgba(255,255,255,.85);text-align:center;font-size:40px;line-height:50px;height:100vh;padding:40vh 20px 0;font-family:Roboto;font-weight:200;text-shadow:3px 3px 0 rgba(0,0,0,0.25)}*::-moz-selection, *::selection{background: rgba(0,0,0,0.5);} </style></head><body style="pointer-events:none;background: #1A1C1E; width: 100%; height: 100%; margin: 0; overflow: hidden;"><hello-world></hello-world><script>for(var sayHi="HI, WELCOME TO MY WORLD...",helloWorld=document.getElementsByTagName("hello-world")[0],hiContent="",i=0;6>i;i++)!function(n){setTimeout(function(){hiContent=n%2===0?"|":"",helloWorld.innerHTML=hiContent},500*n)}(i);setTimeout(function(){for(var n=0,e=sayHi.length;e>n;n++)!function(n){setTimeout(function(){hiContent=[hiContent,sayHi[n]].join(""),helloWorld.innerHTML=[hiContent," |"].join("")},100*n)}(n)},3e3),setTimeout(function(){helloWorld.innerHTML=sayHi},3e3+100*sayHi.length);</script></body></html>
<!--
                  _              _   _                 _                                                       
__   _____     __| |_   _  ___  | |_| |__   __ _ _ __ | |__                                                    
\ \ / / _ \   / _` | | | |/ __| | __| '_ \ / _` | '_ \| '_ \                                                   
 \ V / (_) | | (_| | |_| | (__  | |_| | | | (_| | | | | | | |                                                  
  \_/ \___/   \__,_|\__,_|\___|  \__|_| |_|\__,_|_| |_|_| |_|                                                  
                                                                                                               
  ___   ___   ___   ___     ___  _ ____    _ _____ ____                                                        
 / _ \ / _ \ / _ \ / _ \   / _ \/ |___ \  / |___  | ___|                                                       
| | | | (_) | | | | (_) | | | | | | __) | | |  / /|___ \                                                       
| |_| |\__, | |_| |\__, | | |_| | |/ __/  | | / /  ___) |                                                      
 \___/   /_/ \___/   /_/   \___/|_|_____| |_|/_/  |____/                                                       
                                                                                                               
                      _ _   ____                 _            _   _                 _                          
  ___ _ __ ___   __ _(_) | / __ \__   _____   __| |_   _  ___| |_| |__   __ _ _ __ | |__    ___ ___  _ __ ___  
 / _ \ '_ ` _ \ / _` | | |/ / _` \ \ / / _ \ / _` | | | |/ __| __| '_ \ / _` | '_ \| '_ \  / __/ _ \| '_ ` _ \ 
|  __/ | | | | | (_| | | | | (_| |\ V / (_) | (_| | |_| | (__| |_| | | | (_| | | | | | | || (_| (_) | | | | | |
 \___|_| |_| |_|\__,_|_|_|\ \__,_| \_/ \___/ \__,_|\__,_|\___|\__|_| |_|\__,_|_| |_|_| |_(_)___\___/|_| |_| |_|
                           \____/                                                                              
       _                                       _   _                                                           
 _ __ | | ___  __ _ ___  ___    ___ ___  _ __ | |_(_)_ __  _   _  ___                                          
| '_ \| |/ _ \/ _` / __|/ _ \  / __/ _ \| '_ \| __| | '_ \| | | |/ _ \                                         
| |_) | |  __/ (_| \__ \  __/ | (_| (_) | | | | |_| | | | | |_| |  __/_ _ _                                    
| .__/|_|\___|\__,_|___/\___|  \___\___/|_| |_|\__|_|_| |_|\__,_|\___(_|_|_)                                   
|_|                                                                                                            


-->