<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <base href="/">
  <link rel="stylesheet" href="./1000/style/css/verdor.css">
  <link rel="stylesheet" href="./1000/style/css/style.css">
  <title>Bất động sản Văn Minh</title>
</head>
  <body>

  <app ng-class="{'show-menu-left' : showMenuLeft, 'show-menu-right' : showMenuRight, 'hide-menu' : hideMenu}"></app>

  <list-script>
    <!-- Libs: Angular & Angular Material -->
    <script src="./0000/libs/angular/angular.js"></script>
    <script src="./0000/libs/angular/deferred-bootstrap.js"></script>
    <script src="./0000/libs/angular-aria/angular-aria.js"></script>
    <script src="./0000/libs/angular-animate/angular-animate.js"></script>
    <script src="./0000/libs/angular-material/angular-material.js"></script>
    <script src="./0000/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-sanitize.js"></script>

    <!-- Entry point: app.js -->
    <script src="./1000/style/js/app.js"></script>

    <!-- Module -->
    <!-- Module: 1000 App -->
    <script src="./1000/module/app/app.directive.js"></script>
    <script src="./1000/module/app/app.route.js"></script>

    <!-- Page -->
    <script src="./1000/page/home/home.controller.js"></script>
    <script src="./1000/page/product/product.controller.js"></script>
    <script src="./1000/page/product-detail/product-detail.controller.js"></script>
    <script src="./1000/page/news/news.controller.js"></script>
    <script src="./1000/page/news-detail/news-detail.controller.js"></script>

    <!-- Admin page -->
    <script src="./1000/page/login/login.controller.js"></script>
    <script src="./1000/page/dashboard/dashboard.controller.js"></script>
    <script src="./1000/page/admin-product-list/admin-product-list.controller.js"></script>
    <script src="./1000/page/admin-product-detail/admin-product-detail.controller.js"></script>
    <script src="./1000/page/admin-news-list/admin-news-list.controller.js"></script>
    <script src="./1000/page/admin-map/admin-map.controller.js"></script>
    <script src="./1000/page/admin-tag/admin-tag.controller.js"></script>
    <script src="./1000/page/admin-filter/admin-filter.controller.js"></script>
    <script src="./1000/page/admin-image/admin-image.controller.js"></script>
    <script src="./1000/page/admin-document/admin-document.controller.js"></script>

    <!-- Module: Menu Main / Left / Right -->
    <script src="./1000/module/menu-main/menu-main.directive.js"></script>
    <script src="./1000/module/menu-left/menu-left.directive.js"></script>
    <script src="./1000/module/menu-right/menu-right.directive.js"></script>

    <!-- Module: Slide Full -->
    <script src="./1000/module/slide-full/slide-full.directive.js"></script>

    <!-- Module: Product -->
    <script src="./1000/module/product-list/product-list.directive.js"></script>
    <script src="./1000/module/product-item/product-item.directive.js"></script>
    <script src="./1000/module/product-item-list/product-item-list.directive.js"></script>
    <script src="./1000/module/product-filter/product-filter.directive.js"></script>
    <script src="./1000/module/product-image/product-image.directive.js"></script>

    <!-- Module: Introduce -->
    <script src="./1000/module/introduce/introduce.directive.js"></script>

    <!-- Module: Statistic -->
    <script src="./1000/module/statistic/statistic.directive.js"></script>

    <!-- Module: News -->
    <script src="./1000/module/news-list/news-list.directive.js"></script>
    <script src="./1000/module/news-item/news-item.directive.js"></script>
    <script src="./1000/module/news-widget/news-widget.directive.js"></script>

    <!-- Module: Footer -->
    <script src="./1000/module/footer/footer.directive.js"></script>

    <!-- Module: Breadcrumb -->
    <script src="./1000/module/breadcrumb/breadcrumb.directive.js"></script>

    <!-- Module: Pagination -->
    <script src="./1000/module/pagination/pagination.directive.js"></script>

    <!-- Module: Widget Container -->
    <script src="./1000/module/widget/widget.directive.js"></script>

    <!-- Module: Category -->
    <script src="./1000/module/category-widget/category-widget.directive.js"></script>

    <!-- Module: Keyword -->
    <script src="./1000/module/keyword-widget/keyword-widget.directive.js"></script>

    <!-- Module: Admin -->
    <script src="./1000/module/admin-menu/admin-menu.directive.js"></script>

    <script src="./1000/style/js/angular-fancybox-plus.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src='https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js'></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/jquery/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/src/jquery.fancybox-plus.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/css/jquery.fancybox-plus.css" media="screen" />

  </list-script>

</body>
</html>